<!DOCTYPE html>
<meta charset="utf-8">

<html>
    <head>
        <style>
          h3 {
              color: #000000;
              text-align: center;
            }
         
      
      
        path.volume {
        /*    opacity: 0.8;*/
          fill: #DDDDDD;
        }

        path.volume.up {
          fill: #FF0000;
        }

        path.volume.down {
          fill: #00AA00;
        }

        path.volume.equal {
          fill: #DDDDDD;
        }

          .ma-0 path.line {
            stroke: #1f77b4;
            fill: none;
            stroke-width: 2;
          }
          .ma-1 path.line {
            stroke: #ff00aa;
            fill: none;
            stroke-width: 2;
          }
          .ma-2 path.line {
            stroke: #ff7f0e;
            fill: none;
            stroke-width: 2;
          }

          .x.axis line {
                  stroke: rgb(207, 207, 207);
                }

          .y.axis line {
            stroke: rgb(207, 207, 207);
          }
        </style>
        <title>平均線圖</title>
    </head>
    
    <body>
      <h3>2330 MA圖</h3>
      <table align='center'>
        <tr>
          <td style="background: #1f77b4">MA10</td>
          <td style="background: #ff00aa">MA30</td>
          <td style="background: #ff7f0e">MA50</td>
        </tr>
      </table>
      
      <div id="chart"></div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="techan.js"></script>
    <script type="text/javascript" src="MA_chart.js"></script>
    </body>
</html>