<!DOCTYPE html>
<meta charset="utf-8">

<html>
    <head>
        <style>
        body {
            background-color: #434343;
            color: #FBE251;
            font: 20px sans-serif;
            text-align: center;
        }

        text {
            fill: rgb(255, 255, 255);
        }
        path {
        stroke-width: 3;
        fill: none;
        }
        path.macd {
        stroke: #91B493;
        stroke-width: 2;
        fill: none;
        }

        path.signal {
        stroke: #8F77B5;
        stroke-width: 2;
        fill: none;
        }

        path.zero {
            stroke: #828282;
            stroke-width: 2;
        }

        path.difference {
            fill: #787878;
            opacity: 0.5;
        }
        .axis {
            font-size: 11px;
        } 
        .x.axis line {
            stroke: rgb(99, 99, 99);
        }
        .y.axis line {
            stroke: rgb(99, 99, 99);
        }
        .x.axis path {
            stroke: #ffffff;
        }
        .y.axis path {
            stroke: #ffffff;
        }
        </style>
        <title>MACD圖</title>
    </head>
    <body>
      <div>2330 MACD圖</div>
      <div id="chart"></div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="techanjs.js"></script>
    <script type="text/javascript" src="MACD_chart.js"></script>
    
    </body>
</html>